# ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

# kubectl logs project-ml-microservice-kubernetes
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 279-248-348
127.0.0.1 - - [20/Apr/2020 12:29:04] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Apr/2020 12:29:05] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Apr/2020 12:29:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Apr/2020 12:29:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Apr/2020 12:31:50] "GET / HTTP/1.1" 200 -
[2020-04-20 12:31:55,564] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-20 12:31:55,583] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-20 12:31:55,593] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-20 12:31:55,601] INFO in app: Output prediction : [20.35373177134412]
127.0.0.1 - - [20/Apr/2020 12:31:55] "POST /predict HTTP/1.1" 200 -